# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/lge/hammerheadcaf/setup-makefiles.sh

# Publish that we support the live wallpaper feature.
PRODUCT_COPY_FILES := \
    packages/wallpapers/LivePicker/android.software.live_wallpaper.xml:/system/etc/permissions/android.software.live_wallpaper.xml

# Pick up overlay for features that depend on non-open-source files
DEVICE_PACKAGE_OVERLAYS := vendor/lge/hammerheadcaf/overlay

# Apps
PRODUCT_PACKAGES += \
    OmaDmclient \
    PPPreference \
    QuickBoot \
    qcrilmsgtunnel \
    shutdownlistener \
    SprintHiddenMenu \
    TimeService \
    UpdateSetting

# Libs
PRODUCT_PACKAGES += \
    libmm-abl

$(call inherit-product, vendor/lge/hammerheadcaf/hammerheadcaf-vendor-blobs.mk)
